# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=priyamsatya08@gmail.com
EMAIL_PASS=yzsakkqdpsqhhjoi
EMAIL_FROM=priyamsatya08@gmail.com

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:8081

# Rate Limiting
MAX_REQUESTS_PER_MINUTE=5